{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Lista de tarefas feitas em js puro e armazenando os dados em localStorage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rafaela",
  "license": "ISC"
}
